<!DOCTYPE html>
<html>
<head>
    <title>Tugas Harian 3 - CSS</title>
    <link href="public/css/style.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <div class="round">
    <h2>Data Peserta Sanbercode Bootcamp Reactjs</h2>
        <ol>
            <li>1.<b> Nama:</b> nama peserta</li><br>
            <li>2.<b> Email:</b> email peserta</li><br>
            <li>3.<b> Sistem Operasi yang digunakan:</b> sistem operasi peserta</li><br>
            <li>4.<b> Akun Gitlab:</b> akun gitlab peserta</li><br>
            <li>5.<b> Akun Telegram:</b> akun telegram peserta</li><br>
        </ol>
    </div><br>
        <a href="home.html" class="button" >Kembali Ke Home</a>

</body>
</html>