<!DOCTYPE html>
<html>
<head>
<title>Tugas Harian 2 - HTML </title>
</head>
<body>

    <h1><b>Registrasi Account Baru!</b></h1>
        <h3><b>Isilah form di bawah ini</b></h3>
            <form action="welcome.html" method="post">
                First name:<br/><br/>
                <input type="text" name="first_nama"><br/><br/>

                Last name:<br/><br/>
                <input type="text" name="last_nama"><br/><br/>

                Gender:<br/><br/>
                <input type="radio" name="gender" value="Male"/>Male
                <input type="radio" name="gender" value="Female"/>Female
                <input type="radio" name="gender" value="Other"/>Other<br/><br/>

                Nationality:<br/><br/>
                <select>
                    <option>Indonesian</option>
                    <option>Jepang</option>
                    <option>Malaysia</option>
                </select><br/><br/>

                Sedang Fokus Belajar:<br/><br/>
                <select>
                    <option>Reactjs</option>
                    <option>Laravel</option>
                    <option>Malaysia</option>
                </select><br/><br/>

                Language Spoken:<br/><br/>
                <input type="checkbox" name="indonesia">Bahasa Indonesia 
                <input type="checkbox" name="english">English 
                <input type="checkbox" name="other">Other<br/><br/>

                Deskripsi Diri Saya :<br/><br/>
                <textarea rows="2" cols="20"></textarea>
                <br/><br/>

                <input type="submit" value="registrasi">

            </form>  
</body>
</html>