<!DOCTYPE html>
<html>
<head>
    <title>Tugas Harian 2 - HTML</title>
</head>
<body>
    <img src="public/img/logo.png" width="130">
    <h1><b>SanberDev | Santai Berkualitas Development</b></h1>
        <p>Halo! Saya John. Dari Bootcamp Digital Skill Batch ke - ??</p>
        <hr>

    <h3><b>Data Peserta Sanbercode Bootcamp Reactjs</b></h3>
        <ul>
            <li><b>Nama:</b> nama peserta</li>
            <li><b>Email:</b> email peserta</li>
            <li><b>Sistem Operasi yang digunakan:</b> sistem operasi peserta</li>
            <li><b>Akun Gitlab:</b> akun gitlab peserta</li>
            <li><b>Akun Telegram:</b> akun telegram peserta</li>
        </ul>

    <h3><b>Cara Belajar Di Sanbercode</b></h3>
        <ol>
            <li>Mengunjungi Website ini</li>
            <li>Mendaftar di <a href="form.html">Form Registrasi</a></li>
            <li>Selesai!</li>
        </ol>

</body>
</html>